#welcome {
  padding-top: 75px;
  padding-bottom: 75px;
	#main-table_paginate > ul > li > a {
		border: 1px solid #dee2e6;
	}
	#main-table {
		max-width: 100%;
	}
	.individual-search {
		max-width: 30vw;
	}
	.ui-datepicker-trigger img {
		height: 20px;
	}
}
