var locales = {
"== Generic ==": "== Generic ==",
"Address": "Dirección",
"All": "Todas",
"at": "a",
"Assoluzione": "Acquittement",
"Average": "Promedio",
"Copy": "Copiar",
"During": "Durante",
"Evolution of temperatures": "Evolución de la temperatura",
"First occurence the : ": "Primera aparición del : ",
"JSON data missing": "Faltan datos JSON",
"Module ID": "ID del módulo",
"No module name": "Sin nombre de módulo",
"Not set": "No establecido",
"Projection": "Proyección",
"The": "El",
"to": "al",
"Since": "Ya que",
"Solved the : ": "Resuelto el : ",
"Still ongoing": "Aún en curso",
"Stop monitoring this module?": "¿Eliminar la supervisión de este módulo?",

"== Alerts ==": "== Alerts ==",
"Acquittal": "Absolución",
"alarme": "alarma",
"declenchement": "gatillo",
"defaut pression": "falla de presión",
"defaut gaz": "falla de gas",
"defaut temperature": "falla de temperatura",
"temperature": "temperatura",
"Transformateur": "Transformador",
"temperature": "temperatura",

"== Admin ==": "== Admin ==",
"Delete the account of ": "¿Eliminar la cuenta de ",
"Delete the company ": "¿Eliminar grupo ",
"Details": "Detalles",
"Hide this notification for the customer too?": "¿Ocultar esta notificación para el cliente también?",
"Key": "Llave",
"Modify the module": "Modificar el módulo",
"Please move": "Por favor muévete",
" this module": " este módulo",
" these modules": " estos módulos",
" this user": " este usuario",
" these users": " estos usuarios",
" to another group": " a otro grupo",
"Unlink the module": "Desvincular el módulo",
"Value": "Valor",

"== Notifications ==": "== Notifications ==",
"Alert": "Alerta",
"Alerts": "Alertas",
"An action on your part may be needed.": "Tal vez sea necesaria alguna acción de su parte.",
"Consult": "Consultar",
"New notifications": "Notificaciones nuevas",
"New notification": "Nueva notificación",
"Seen": "Visto",

"== Modif/delete users/companies ==": "== Modif/delete users/companies ==",
"Add user" : "Agregar usuario",
"Add company" : "Agregar empresa",
"Add" : "Agregar",
"You are about to" : "Estás a punto de",
"Delete" : "Eliminar",
"Are you sure" : "Estás seguro",
"Modify" : "Modificar",
"Or" : "O",
"Modify or delete" : "Modificar o eliminar",
"You are about to permanently delete this user" : "Está a punto de eliminar permanentemente a este usuario",

"== Graphique/events markers": "== Graphique/Marcadores de eventos ==",
"Module" : "Módulo",
"has been disconnected" : "ha sido desconectado",
"has been reconnected" : "ha sido reconectado",
}