if (typeof window.locales === "undefined") {
window.locales = {
"== Generic ==": "== Générique ==",
"Acquittal": "Acquittement",
"Address": "Adresse",
"All": "Tous",
"at": "à",
"Average": "Moyenne",
"Absolución": "Acquittement",
"Copy": "Copier",
"During": "Pendant",
"Evolution of temperatures": "Évolution des températures",
"First occurence the : ": "Première occurence le : ",
"JSON data missing": "Données JSON manquantes",
"Module ID": "ID du module",
"No module name": "Pas de nom de module",
"Not set": "Pas défini",
"Projection": "Projection",
"The": "Le",
"to": "à",
"Since": "Depuis",
"Solved the : ": "Résolu le : ",
"Still ongoing": "Toujours en cours",
"Stop monitoring this module?": "Retirer la surveillance de ce module ?",

"== Alerts ==": "== Alerts ==",
"Acquittal": "Acquittement",
"alarme": "alarme",
"declenchement": "déclenchement",
"defaut gaz": "défaut gaz",
"defaut pression": "défaut pression",
"defaut temperature": "défaut de température",
"transformateur": "transformateur",
"temperature": 
"température",

"== Admin ==": "== Admin ==",
"Delete the account of ": "Supprimer le compte de ",
"Delete the company ": "Supprimer le groupe ",
"Details": "Détails",
"Hide this notification for the customer too?": "Masquer cette notification pour le client aussi ?",
"Key": "Clé",
"Modify the module": "Modifier le module",
"Please move": "Veuillez déplacer",
" this module": " ce module",
" these modules": " ces modules",
" this user": " cet utilisateur",
" these users": " ces utilisateurs",
" to another group": " vers un autre groupe",
"Unlink the module": "Dissocier le module",
"Value": "Valeur",

"== Notifications": "== Notifications ==",
"Alert": "Alerte",
"Alerts": "Alertes",
"An action on your part may be needed.": "Une action de votre part est peut-être nécessaire.",
"Consult": "Consulter",
"New notifications": "Nouvelles notifications",
"New notification": "Nouvelle notification",
"Seen": "Vu",

"== Modif/delete users/companies": "== Modif/delete users/companies ==",
"Add user" : "Ajouter un utilisateur",
"Add company" : "Ajouter une entreprise",
"Add" : "Ajouter",
"You are about to" : "Vous êtes sur le point de",
"Delete" : "Supprimer",
"Are you sure" : "Êtes-vous sûr",
"Modify" : "Modifier",
"Or" : "Ou",
"Modify or delete" : "Modifier ou supprimer",
"You are about to permanently delete this user" : "Vous êtes sur le point de supprimer définitivement cet utilisateur",

"== Graphique/events markers": "== Graphique/marqueurs evenement ==",
"after": "après",
"Module" : "Module",
"has been disconnected" : "a été déconnecté",
"has been reconnected" : "a été reconnecté",
}
}