var locales = {
"== Generic ==": "== Generic ==",
"Address": "Indirizzo",
"All": "Tutti",
"at": "a",
"Assoluzione": "Acquittement",
"Average": "Media",
"Copy": "Copia",
"During": "Durante",
"Evolution of temperatures": "Evoluzione della temperatura",
"First occurence the : ": "Prima occorrenza il : ",
"JSON data missing": "Dati JSON mancanti",
"Module ID": "ID modulo",
"No module name": "Nessun nome del modulo",
"Not set": "Non impostato",
"Projection": "Proiezione",
"The": "Il",
"to": "a",
"Since": "Per",
"Still ongoing": "Ancora in corso",
"Solved the : ": "Risolto il : ",
"Stop monitoring this module?": "Rimuovere il monitoraggio da questo modulo?",

"== Alerts ==": "== Alerts ==",
"Acquittal": "Assoluzione",
"alarme": "Allarmami",
"declenchement": "grilletto",
"defaut pression": "difetto di pressione",
"defaut gaz": "guasto del gas",
"defaut temperature": "guasto del temperatura",
"temperature": "temperatura",
"Transformateur": "Trasformatore",
"temperature": "temperatura",

"== Admin ==": "== Admin ==",
"Delete the account of ": "Elimina il conto di ",
"Delete the company ": "Rimuovere gruppo Ab ",
"Details": "Dettagli",
"Hide this notification for the customer too?": "Nascondere questa notifica anche per il cliente?",
"Key": "Chiave",
"Modify the module": "Modifica il modulo",
"Please move": "Per favore muoviti",
" this module": " questo modulo",
" these modules": " questi moduli",
" this user": " questo utente",
" these users": " questi utenti",
" to another group": " a otro grupo",
"Unlink the module": "Scollega il modulo",
"Value": "Valore",

"== Notifications ==": "== Notifications ==",
"Alert": "Avviso",
"Alerts": "Avvisi",
"An action on your part may be needed.": "Forse è necessaria un'azione da parte tua.",
"Consult": "Consultare",
"New notifications": "nuova notifica",
"New notification": "nuove notifiche",
"Seen": "Vidi",

"== Modif/delete users/companies ==": "== Modif/delete users/companies ==",
"Add user" : "Aggiungi utente",
"Add company" : "Aggiungi azienda",
"Add" : "Inserisci",
"You are about to" : "Stai per farlo",
"Delete" : "Elimina",
"Are you sure" : "Sei sicuro",
"Modify" : "Modificare",
"Or" : "O",
"Modify or delete" : "Modifica o elimina",
"You are about to permanently delete this user" : "Stai per eliminare definitivamente questo utente",

"== Graphique/events markers": "== grafici /Marcatori eventi ==",
"after": "dopo",
"Module" : "Modulo",
"has been disconnected" : "è stato disconnesso",
"has been reconnected" : "è stato ricollegato",

// "== Blog ==": "== Blog =="
"by": "da",
}