var locales = {
"== Generic ==": "== Generic ==",
"Address": "Adres",
"All": "Alle",
"at": "Bij",
"Average": "Gemiddelde",
"Copy": "Kopiëren",
"During": "Gedurende",
"Evolution of temperatures": "Evolutie van temperaturen",
"First occurence the : ": "Eerste keer de:",
"JSON data missing": "JSON-gegevens ontbreken",
"Module ID": "Module-ID",
"No module name": "Geen modulenaam",
"Not set": "Niet ingesteld",
"The": "De",
"to": "naar",
"Since": "Sinds",
"Solved the : ": "Opgelost:",
"Still ongoing": "Nog steeds aan de gang",
"Stop monitoring this module?": "Stoppen met het monitoren van deze module?",

"== Alerts ==": "== Alerts ==",
"Acquittal": "Vrijspraak",
"alarme": "schrik",
"declenchement": "declinatie",
"defaut pression": "defaut druk",
"defaut gaz": "defaut gas",
"defaut gaz": "defaut temperatuur",
"temperature": "temperatuur",
"Transformateur": "Transformateur",

"== Admin ==": "== Admin ==",
"Delete the account of ": "Verwijder het account van",
"Delete the company ": "Verwijder het bedrijf",
"Details": "Details",
"Hide this notification for the customer too?": "Deze melding ook voor de klant verbergen?",
"Key": "Sleutel",
"Modify the module": "Wijzig de module",
"Please move": "Schuif alsjeblieft op",
" this module": "  deze module",
" these modules": "  deze modules",
" this user": "  deze gebruiker",
" these users": "  deze gebruikers",
" to another group": "  naar een andere groep",
"Unlink the module": "Ontkoppel de module",
"Value": "Waarde",

"== Notifications ==": "== Notifications ==",
"Alert": "Alert",
"Alerts": "Waarschuwingen",
"An action on your part may be needed.": "Mogelijk moet u iets doen.",
"Consult": "Raadplegen",
"New notifications": "Nieuwe notificaties",
"New notification": "Nieuwe melding",
"Seen": "Gezieno",

"== Modif/delete users/companies ==": "== Modif/delete users/companies ==",
"Add user" : "Voeg gebruiker toe",
"Add company" : "Bedrijf toevoegen",
"Add" : "Toevoegen",
"You are about to" : "Je staat op het punt om",
"Delete" : "Verwijderen",
"Are you sure" : "Weet je zeker dat",
"Modify" : "Aanpassen",
"Or" : "Of",
"Modify or delete" : "Wijzig of verwijder",
"You are about to permanently delete this user" : "Je staat op het punt deze gebruiker definitief te verwijderen"
}